MONGO_URI=mongodb+srv://Sushma_Rani:Sushma11@cluster0.br05abp.mongodb.net/?retryWrites=true&w=majority
FROM_EMAIL=sushma@inzint.com
accessKeyId=AKIAX63GVLS7ALSYJQWO
secretAccessKey=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
region=ap-south-1
SECRETKEY = heywhatsup
