MONGO_URI=mongodb+srv://Sushma_Rani:Sushma11@cluster0.br05abp.mongodb.net/?retryWrites=true&w=majority
FROM_EMAIL=sushma@inzint.com
accessKeyId=AKIATLGYA7EVHGXXPQKY
secretAccessKey=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
region=ap-south-1
SECRETKEY = heywhatsup
